server.port=2019

spring.application.name=config-server-zipkin

spring.cloud.config.server.git.uri=https://github.com/Taher1985/configserver.git
spring.cloud.config.server.git.username=Taher1985
spring.cloud.config.server.git.password={cipher}44249da09be9186aae7958b700aa4fcfa8ba5c6f03a94b16b652fa09317ed189
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=false

encrypt.key=tech